# MongoDB connection string
MONGODB_URI=mongodb+srv://Vinod:faq-assistant@vinod.srwac.mongodb.net/?retryWrites=true&w=majority&appName=Vinod
JWT_SECRET=fcbc16e7359a9d63f87d1763db7f17d56d630e65ac0b86e2662da024983226a4
# Flask API URL
FLASK_API_URL=https://instant-faq-assist.onrender.com/api/faq
NEXT_PUBLIC_FLASK_API_URL=https://instant-faq-assist.onrender.com
